{
  "name": "lit-ds-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open",
    "test": "web-test-runner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.20.2",
    "lit": "^3.3.2"
  }
}
